<html>
	<body>

		<h2> my first web page </h2>
		<p id = "demo"> </p>
		<p id = "hasil"> </p>
		<p id = "hasil2"> </p>
		
		<button id="dom" onclick="dom()">PRODI </button>
			<script>
				var length = 10;
				var width = 3;
				var hasil = length +width;
				var hasil2 = length*width;

				document.write(hasil); 
				

				document.getElementById("demo").innerHTML = 5+6;
				document.getElementById("hasil").innerHTML = hasil;
				document.getElementById("hasil2").innerHTML = hasil2;
			
				var UNS = ["FMIPA", "FKIP", "FISIP"];
				var x = UNS.length; //menghitung panjang
				var y = UNS.sort();
				UNS.push("fk");
				console.log(x);
				console.log(y);
				document.write(y); 
				
				var person = {	
					firstName:"Mila",
					lastName:"Rosyida",
					age:"20",
					eyeColor:"blue",
					fullName: function() {
					return this.firstName + " "  + this.lastName;
					}
				};
					console.log(person.firstName);
					
				function myFunction(p1, p2) {
				return p1*p2;
				}
				
				console.log(myFunction(20,30));
				
				var text;
				for(i=0; i<5; i++) {
				text+= i + ",";}
				console.log(text);
				
				var text2 = " ";
				while (i<10) {
				text2 += i + ",";
				i++;
				}
				console.log(text2);
				
				var text3 = " ";
				do {
				text3 += i + ",";
				i++; }
				while(i<=13);
				console.log(text3);
				
				function dom() {
					document.getElementById("dom").innerHTML="S1 Informatika";
				}
					
				function validate(){
					var validasi=document.forms["myform"]["fname"].value;
					if (validasi==null | validasi==""){
					 alert("first name harus diisi");
					 return false;
					 }
				}
					 
			</script>
				<form name= "myform" action="demo_form.asp" onsubmit="return validate()" method="post">
					first name : <input type="text" name="fname">
					<input type="submit" value = "submit">
				</form>
	</body>
</html>